# Django settings
SECRET_KEY=django-insecure-exness-client-validator-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Exness API Credentials
EXNESS_API_EMAIL=amour2uae@gmail.com
EXNESS_API_PASSWORD=@Exnessbill123 